.. Data-Science documentation master file, created by
   sphinx-quickstart on Wed Apr 13 12:19:15 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to an assortment of Data-Science notebooks by James Twose
================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Linear Analysis
-----------------------------------
.. nbgallery::
   :caption: Linear Analysis Notebooks
   :name: LA-notebook-gallery
   :glob:

   Bootstrapped_t_test_example.ipynb
   groupby_apply_ML.ipynb
   Random_walk_on_pink_background.ipynb
   uninformative_feature_effect_on_R2.ipynb

Machine Learning
-----------------------------------
.. nbgallery::
   :caption: Machine Learning Notebooks
   :name: ML-notebook-gallery
   :glob:

   gower_clustering.ipynb
   ML-workflow.ipynb
   stress_prediction.ipynb
   synthetic_ordinal_data.ipynb
   understanding_SHAP.ipynb

NLTSA
-----------------------------------
.. nbgallery::
   :caption: NLTSA Notebooks
   :name: NLTSA-notebook-gallery
   :glob:

   facs_test_CRDs.ipynb
   fatigue_change_over_time.ipynb
   seizure_patterns.ipynb
   smoothing_options.ipynb

Search
-----------------------------------

* :ref:`search`
